<! DOCTYPE html>
<html>
    <!-- Head of Page -->
    <head>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-99898964-1', 'auto');
            ga('send', 'pageview');

        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Education | Andres Sepulveda</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    
    <!-- Body of Page -->
    <body>
        <!-- Standard Website Header -->
        <header class="header"role="banner">
            <img class="profile-img"src="images/profile-img.jpg.jpg" alt="Andres Sepulveda">
            <h1><b>Andres Sepulveda</b></h1>
            <p><i>&quot There are bad ways to win-- and good ways to lose. What's interesting and troubling is that it's not always clear which is which. &quot</i></p>
            <p class="quotee"> - Grimsley, Unova Elite Four</p>
        </header>
        
        <!-- Main Body of Page -->
        <main class="main" role="main">
            <article role="article">
                <!-- Navigation -->
                <div class="nav">
                    <nav role="navigation">
                        <h2>Table of Contents</h2>
                        <hr>
                                <a class="dropbtn" href="index.htm">Biography</a>
                                <a class="dropbtn" 
                                href="work.htm">Work Experience</a>
                                <a class="dropbtn" 
                                href="education.htm">Education</a>
                                <a class="dropbtn"
                                href="skills.htm">Skills &frasl; Proficiencies</a>
                                <a class="dropbtn" href="awards.htm">Awards</a>
                    </nav>
                </div>
                
                <!-- Education -->
                <section class="education">
                    <h2>Education</h2>
                    <hr>
                    <!-- Northern Arizona University -->
                    <section class="eduNAU">
                        <h3>&bull; Northern Arizona University</h3>
                        <h4>&rarr;Timeframe: Fall 2016 - Spring 2021 (estimate).</h4>
                        <h4>&rarr;Degree: Currently obtaining a BS in Computer Science.</h4>
                        <h4>&rarr;Groups &frasl; Organizations:</h4>
                        <h6>&rang; Air Force ROTC</h6>
                        <h6>&rang; NAU Honor Guard</h6>
                    </section>
                    
                    <!-- Moanalua High School -->
                    <section class="eduMOHS">
                        <h3>&bull; Moanalua High School</h3>
                        <h4>&rarr;Timeframe: Fall 2013 - Spring 2016</h4>
                        <h4>&rarr;Degree: High School Diploma  w &frasl; Magna Cum Laude</h4>
                        <h4>&rarr;Groups &frasl; Organizations:</h4>
                        <h6>&rang; Air Force JROTC</h6>
                        <h6>&rang; National Society of High School Scholars &#40;NSHSS&#41;</h6>
                    </section>
                    
                    <!-- Seoul American High School -->
                    <section class="eduSAHS">
                        <h3>&bull; Seoul American High School</h3>
                        <h4>&rarr;Timeframe: Fall 2012 - Spring 2013</h4>
                        <h4>&rarr;Degree: N &frasl; A</h4>
                        <h4>&rarr;Groups &frasl; Organizations:</h4>
                        <h6>&rang; Army JROTC</h6>
                        <h6>&rang; Club Beyond</h6>
                    </section>
                </section>
            </article>
        </main>
        
        <!-- Standard Website Footer -->
        <footer role="contentinfo">
            <div class="contact-info">
                <p>Contact me!</p>
                <a href="#">ags269@nau.edu</a>
                <p class="divider">|</p>
                <a href="#">&#40;919&#41;935-6503</a>
                <p class="divider">|</p>
                <a href="https://www.instagram.com/thebigbrochacho/" target="_blank">Instagram</a>
                <p class="divider"> </p>
                <p class="copyright">Copyright&copy; Andres Sepulveda 2017. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>
